{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to run the application, the following packages need to be installed using \'92pip install\'92. \
\
Streamlit \
Sklearn \
Pandas\
Streamlit-option-menu\
Sklearn.model_selection \
Joblib\
Csv \
\
After installation, the code can be run in Visual Studio Code. \
To initialize the website in a web browser, type in \'92streamlit run filename.py\'92 into the terminal.\
After this, the application will be up and running for you to utilize. }